# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
temperature = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# проверяем id
print(id(temperature))
# создаем цикл по длине списка
index = 0
for i in range(len(temperature)):
    # Берем каждую переменную, создаем пустую строку tag и через if и встроенную функцию startswith находим где знак
    element_list = temperature[index]
    tag = ''
    if element_list.startswith('+'):
        # разделяем отдельно знак и число
        tag, element_list = element_list[0], element_list[1:]

    if element_list.isdigit():
    # проверяем если состоит из числа то преобразуем в число
        num = int(element_list)
        # число через format вставляем и добавляем 0 перед цифрой до 2 значения
        temperature[index] = f'{tag}{num:02d}'

        temperature.insert(index, '"')
        temperature.insert(index + 2, '"')
        # добавим три так как было добавлено два знака
        index += 3
    else:
        index += 1
# проверяем id
print(id(temperature))
# создаем строку из списка
full_string = ' '.join(temperature)

# ищем через функцию count в строке количество кавыек
# написал по видеозаписи, сам не понял
for search_tag in range(full_string.count(' " ')):
    # через replace находим кавычки слева через четные и убираем у него отступ слева
    # в противном случае убираем отступ у кавычки справа и возвращаем его в full_string
    if search_tag % 2:
        full_string = full_string.replace(' " ', '" ', 1)
    else:
        full_string = full_string.replace(' " ', ' "', 1)
print(full_string)